{
  "name": "scrimba-react",
  "version": "1.0.0",
  "description": "",
  "main": "Project-1/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel Project-1/index.html",
    "build": "parcel build Project-1/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisisyashgarg/react-scrimba.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisisyashgarg/react-scrimba/issues"
  },
  "homepage": "https://github.com/thisisyashgarg/react-scrimba#readme",
  "dependencies": {
    "parcel": "^2.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
